arch all 1
src/gz all http://feeds.arago-project.org/feeds/live/ipk/all
arch any 6
src/gz any http://feeds.arago-project.org/feeds/live/ipk/any
arch noarch 11
src/gz noarch http://feeds.arago-project.org/feeds/live/ipk/noarch
arch arm 16
src/gz arm http://feeds.arago-project.org/feeds/live/ipk/arm
arch armv4 21
src/gz armv4 http://feeds.arago-project.org/feeds/live/ipk/armv4
arch armv4t 26
src/gz armv4t http://feeds.arago-project.org/feeds/live/ipk/armv4t
arch armv5te 31
src/gz armv5te http://feeds.arago-project.org/feeds/live/ipk/armv5te
arch dm365-evm 36
src/gz dm365-evm http://feeds.arago-project.org/feeds/live/ipk/dm365-evm
