src oe file:/usr/local/dvsdk/tmp/deploy/ipk
arch all 1
src oe-all file:/usr/local/dvsdk/tmp/deploy/ipk/all
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv4t 26
arch armv5te 31
src oe-armv5te file:/usr/local/dvsdk/tmp/deploy/ipk/armv5te
arch dm365-evm 36
src oe-dm365-evm file:/usr/local/dvsdk/tmp/deploy/ipk/dm365-evm
lists_dir ext /var/lib/opkg
