src oe file:/sdk/build/DVSDK_4_02/4_02_00_06/arago-install/arago-tmp/deploy/glibc/ipk
arch i686-all-sdk 1
arch i686-any-sdk 6
arch i686-noarch-sdk 11
arch i686-arm-sdk 16
arch i686-armv4-sdk 21
arch i686-armv4t-sdk 26
arch i686-armv5te-sdk 31
src oe-i686-armv5te-sdk file:/sdk/build/DVSDK_4_02/4_02_00_06/arago-install/arago-tmp/deploy/glibc/ipk/i686-armv5te-sdk
arch i686-dm365-evm-sdk 36
lists_dir ext /var/lib/opkg
